[versions]
# Core
kotlin              = "2.0.21"
agp                 = "8.9.1"
ksp                 = "2.0.21-1.0.28"

# AndroidX / Compose
coreKtx             = "1.16.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose     = "1.10.2"
composeBom          = "2024.09.00"
navigationCompose   = "2.7.7"
camerax             = "1.3.4"
workRuntime         = "2.9.0"

# Kotlin Multiplatform
coroutines          = "1.8.1"
sqldelight          = "2.0.2"

# AI / Inference (Android only)
onnxruntime         = "1.20.0"
tensorflowLite      = "2.16.1"
tensorflowSupport   = "0.4.4"
opencv              = "4.9.0"

# Testing
junit               = "4.13.2"
junitExt            = "1.3.0"
espresso            = "3.7.0"

[libraries]
# AndroidX
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version = "2.7.0" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",              version = "1.10.0" }
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-work-runtime-ktx           = { group = "androidx.work",              name = "work-runtime-ktx",              version.ref = "workRuntime" }

# CameraX
camera-core         = { group = "androidx.camera", name = "camera-core",      version.ref = "camerax" }
camera-camera2      = { group = "androidx.camera", name = "camera-camera2",   version.ref = "camerax" }
camera-lifecycle    = { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "camerax" }
camera-view         = { group = "androidx.camera", name = "camera-view",       version.ref = "camerax" }

# AI / Inference
onnxruntime-android         = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android",   version.ref = "onnxruntime" }
tensorflow-lite             = { group = "org.tensorflow",             name = "tensorflow-lite",        version.ref = "tensorflowLite" }
tensorflow-lite-gpu         = { group = "org.tensorflow",             name = "tensorflow-lite-gpu",    version.ref = "tensorflowLite" }
tensorflow-lite-gpu-api     = { group = "org.tensorflow",             name = "tensorflow-lite-gpu-api", version.ref = "tensorflowLite" }
tensorflow-lite-support     = { group = "org.tensorflow",             name = "tensorflow-lite-support", version.ref = "tensorflowSupport" }
opencv-android              = { group = "org.opencv",                 name = "opencv",                 version.ref = "opencv" }

# KMP — Coroutines
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# SQLDelight
sqldelight-runtime              = { group = "app.cash.sqldelight", name = "runtime",              version.ref = "sqldelight" }
sqldelight-coroutines-extensions= { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver       = { group = "app.cash.sqldelight", name = "android-driver",       version.ref = "sqldelight" }
sqldelight-native-driver        = { group = "app.cash.sqldelight", name = "native-driver",         version.ref = "sqldelight" }

# Testing
junit               = { group = "junit",                    name = "junit",          version.ref = "junit" }
androidx-junit      = { group = "androidx.test.ext",        name = "junit",          version.ref = "junitExt" }
androidx-espresso   = { group = "androidx.test.espresso",   name = "espresso-core",  version.ref = "espresso" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application     = { id = "com.android.application",             version.ref = "agp" }
android-library         = { id = "com.android.library",                 version.ref = "agp" }
devtools-ksp            = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
sqldelight              = { id = "app.cash.sqldelight",                 version.ref = "sqldelight" }
